# Configurações do Backend
PORT=8080
NODE_ENV=development

# Configurações do Banco de Dados
DB_HOST=localhost
DB_PORT=5432
DB_NAME=xraypoc
DB_USER=postgres
DB_PASSWORD=postgres123

# Configurações do X-Ray
AWS_XRAY_TRACING_NAME=XRayPOC-Backend
AWS_XRAY_CONTEXT_MISSING=LOG_ERROR
AWS_REGION=us-east-1

# Configurações do Frontend
API_BASE_URL=http://localhost:8080
